logdevice/common/event_log/EventLogRebuildingSet.fbs

/**
 * Copyright (c) 2017-present, Facebook, Inc. and its affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

// Important: regenerate flatbuffer structure definitions if you change this:
//
// flatc --cpp --scoped-enums -o logdevice/common/event_log/ logdevice/common/event_log/EventLogRebuildingSet.fbs
//
// And add "// @""generated", without quotes, at the top of
// EventLogRebuildingSet_generated.h, to avoid lint warnings. (The extra double
// quotes in previous sentence are to prevent *this* file from being considered
// generated :/ )
//
// If you're a Facebook employee, path to flatc binary can be found at
// P124036606, at least as of December 2019.

namespace facebook.logdevice.event_log_rebuilding_set;

table DonorComplete {
  idx: ulong;
  version: ulong;
}

enum DonorProgressFlags : ubyte (bit_flags) {
  NewToOld = 0, // 1 << 0
}

table DonorProgress {
  idx: ulong;
  ts: ulong;
  flags: DonorProgressFlags;
}

table RecordTimeRange {
  lower: ulong;
  upper: ulong;
}

table DataClassTimeRanges {
  dc: ubyte;
  time_ranges: [RecordTimeRange];
}

table NodeInfo {
  idx: ulong;
  version: ulong;
  mode: int;
  donors_complete: [DonorComplete];
  donors_complete_authoritatively: [DonorComplete];
  auth_status: int;
  drain: int;
  recoverable: bool;
  acked: bool;
  ack_lsn: ulong;
  ack_version: ulong;
  dc_dirty_ranges: [DataClassTimeRanges];
  source:string;
  details:string;
  rebuilding_started_ts_millis: ulong;
  rebuilding_completed_ts_millis: ulong;
}

table ShardInfo {
  idx: ulong;
  version: ulong;
  nodes: [NodeInfo];
  donor_progress: [DonorProgress];
  filter_relocate_shards: bool;
}

table Set {
  shards: [ShardInfo];
}

root_type Set;
