logdevice/admin/maintenance/ClusterMaintenanceState.fbs

/**
 * Copyright (c) 2017-present, Facebook, Inc. and its affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

// Important: regenerate flatbuffer structure definitions if you change this:
// flatc --cpp --scoped-enums <your-flatbuffer.fbs>

namespace facebook.logdevice.cluster_maintenance_state.fbuffers;

enum ShardOperationalState : short {
  UNKNOWN = 0,
  ENABLED, 
  MAY_DISAPPEAR,
  DRAINED,
  DOWN,
  DRAINING,
  ENABLING,
  PROVISIONING,
  INVALID
}

enum SequencingState : short {
  UNKNOWN = 0,
  ENABLED,
  BOYCOTTED,
  DISABLED,
  DISABLING,
  ENABLING,
  INVALID
}

table MaintenanceMetadata {
  maintenance_id: ulong;
  user_id: string;
  comment: string;
  created_on: ulong;
}

table SequencerMaintenance {
  maintenance_id: ulong;
  target_maintenance_state: SequencingState;
}

table ShardMaintenance {
  maintenance_id: ulong;
  target_maintenance_state: ShardOperationalState;
}

table SequencerState {
  node_idx: ulong;
  pending_maintenances: [SequencerMaintenance];
}

table ShardState {
  shard_id: ulong;
  pending_maintenances: [ShardMaintenance];
}

table NodeState {
  idx: ulong;
  sequencer_state: SequencerState;
  shards_state: [ShardState];
}

table ClusterState {
  nodes: [NodeState];
}

root_type ClusterState;
