logdevice/admin/maintenance/ClusterMaintenanceLogRecord.fbs

/**
 * Copyright (c) 2017-present, Facebook, Inc. and its affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

// Important: regenerate flatbuffer structure definitions if you change this:
// flatc --cpp --scoped-enums <your-flatbuffer.fbs>

namespace facebook.logdevice.cluster_maintenance_log_record.fbuffers;

table ShardID {
  shard_idx: short;
  node_idx: short;
}

table ShardMaintenance {
  shard_id: [ShardID];
  target_maintenance_state: int;
}

table SequencerMaintenance {
  node_id: uint;
  target_maintenance_state: int;
}

table ExtraAttr {
  key: string (key);
  value: string;
}

table MaintenanceHeader {
  user_id: string;
  reason: string;
  type: ushort;
  flags: ushort;
  created_on: ulong;
  extras: [ExtraAttr];
}

table ApplyMaintenance {
  sequencer_maintenance: [SequencerMaintenance];
  shard_maintenance: [ShardMaintenance];
}

table RemoveMaintenance {
  shards: [ShardID];
  sequencer_nodes: [uint];
}

union DeltaPayload {
  ApplyMaintenance,
  RemoveMaintenance
}

table Delta {
  header:MaintenanceHeader;
  payload: DeltaPayload;
}

root_type Delta;
